{
  "name": "time-management-agent-prototype",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.20.2"
  },
  "volta": {
    "node": "20.20.2"
  },
  "scripts": {
    "check:node": "node scripts/check-node-version.js",
    "preinstall": "npm run check:node",
    "dev": "node scripts/start-dev.js",
    "migrate": "node scripts/migrate.js",
    "backup:database": "node scripts/backup-database.js",
    "eval:decomposition": "node scripts/evaluate-decomposition.js --mode=replay --fail-on-regression",
    "eval:decomposition:live": "node scripts/evaluate-decomposition.js --mode=live",
    "test": "npm run test:server && npm run test:e2e",
    "test:server": "node --test",
    "test:smoke": "node --test tests/server/full-flow-smoke.test.js",
    "test:live:deepseek": "node --test tests/live/deepseek-full-flow.live.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "express": "5.2.1",
    "express-rate-limit": "8.6.0",
    "express-session": "1.19.0",
    "markdown-it": "14.3.0",
    "sqlite3": "6.0.1"
  }
}
